* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    border: 2px solid #888;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

    height: 100vh;
}

.sidebar {
    width: 200px;
    background-color: #ffff;
    color: white;
    display: flex;
    gap: 5rem;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    border-right: 7px solid #3f2182;
    padding: 1.5rem;
    padding-top: 2rem;
    /* position: fixed;  N√ÉO ESQUECER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}

.sidebar-btn {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    background-color: #5c3c92;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.sidebar-btn:hover {
    background-color: #472c72;
}

.main-content {
    flex: 1;
    background-color: #fff;
}

.main-content h1 {
    font-size: 1.5em;
    text-align: center;
    color: #5c3c92;
    margin-bottom: 20px;
    background-color: #d9d9d9;
    padding: 20px;
}

.chart-container {
    background-color: #e0e0e0;
    margin: 3rem;
    padding: 15px;
    border-radius: 8px;
    text-align: center;

    height: 100%;
}

.chart-maquina{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.chart-graficoM {
   width: 100%;
   height: 85%;
}

.chart-container h2 {
    color: #5c3c92;
    margin-bottom: 20px;
}

.chart-setor{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;

    margin-bottom: 3rem;
}

.chart-setor p {
    font-size: 16px;
}

.setor_grafico {
    width: 30%;
    padding: 6px;
    font-size: 14px;
    border-radius: 5px;
}


.container-comparacao-setor{
    display: flex;
}

.button{
    text-align: right;
    margin-right: 3rem;

    width: 20%;
    
    text-decoration: none;
    color: white;
    border: 2px solid #472c72;
    background-color: #472c72;
    border-radius: 10px;
    padding: 1rem;
    font-weight: bold;

    transition: .3s ease-in-out;
}

.button:hover{
    color: #472c72;
    background-color: transparent;
}

.btn1{
    position: relative;
    top: -12%;
    left: 80%;
}

.btn2{
    position: relative;
    left: 3%;
    top: 2%;
}

.kpi-alertas{
    background-color: #472c72;
    width: 20%;
    border-radius: 10px;
    padding: 1rem;
    position: relative;
    left: -3%;

    text-align: center;
}

.kpi-alertas p{
    font-size: 20px;
    color: white;

    margin-bottom: .9rem;
}

.kpi-alertas span {
    color: white;
    font-weight: bold;
    border: 2px solid white;
    padding: .3rem;
}

.btn3{
    position: relative;
    left: 68%;
    top: 2%;
}

@media (max-width: 768px) {
    .container-graficos {
        grid-template-columns: 1fr; /* Uma coluna */
    }
}